{
    "search_terms": [
        "nature"
    ],
    "resolution": "1920x1080",
    "change_wallpaper": true,
    "change_wallpaper_duration": 20,
    "wallpaper_directory": "",
    "selection_type": "random",
    "save_wallpaper": false
}
